{
    "docker-compose": {
        "docker-compose.yml": {
            "services": [
                "lavinmq:",
                "  image: cloudamqp/lavinmq",
                "  volumes:",
                "    - lavinmq-data:/var/lib/lavinmq:rw"
            ],
            "volumes": ["lavinmq-data:"]
        },
        "docker-compose.override.yml": {
            "services": [
                "lavinmq:",
                "  ports:",
                "    - \"15672:15672\"",
                "    - \"5672:5672\""
            ]
        }
    }
}
